# indigoSkyAppium

./: .gitignore  .project  README.md  ajcore.20180920.211230.574.txt  ajcore.20180920.211231.170.txt  ajcore.20180920.211613.914.txt  ajcore.20180920.211614.338.txt  pom.xml  serenity.properties
src/main/java/com/amazon/: CommonMethods.java
src/main/java/com/indigoSky/: AndroidCommonFunctions.java  AppiumController.java  CommonMethods.java  Listener.java  PropertyReader.java  SetDriver.java
src/main/java/com/indigoSky/app/: AppiumController.java  SetDriver.java
src/main/java/com/indigoSky/app/core/: CommonMethods.java  Listener.java  PropertyReader.java
src/main/java/com/indigoSky/app/dataPojo/: loginData.java
src/test/java/: TestForIndigoSky.java  TestForMail.java  indigoSkyTest.java  loginToIndigoSkyAppTest.java
src/test/java/Pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/cucumer/: LoginScenarioSteps.java
src/test/java/pages/: LoginPage.java  MobilePageObject.java
src/test/java/serenitySteps/: LoginSteps.java
src/test/resources/: application.properties  testng.xml
src/test/resources/data/: testData.yaml
src/test/resources/features/: loginFlow.feature
test-output/: Thumbs.db  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestForMail.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
